{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "c46c42ae95f46394bd2f9c9a9cc5f768",
      "css": "chart-bar",
      "code": 62758,
      "src": "mfglabs"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "money",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "40c6538b0fd40540bf78373f8a1fb7af",
      "css": "videocam",
      "code": 61498,
      "src": "mfglabs"
    },
    {
      "uid": "vsvgkgr7wqknxe7rsjrusvvs43yekcyr",
      "css": "videocam-alt",
      "code": 59398,
      "src": "modernpics"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    }
  ]
}